<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>你用正版软件吗 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是正版？ 正版的百科解释有很多专业术语，吧啦吧啦一大堆。 我对于正版的理解是，从官方（官方网站和官方提供的渠道）获取的，需要付费的则付费，就这么简单。 家里有台 PC 装的是破解版 Windows 7，只装了最少量的软件，好像有 QQ、Chrome、WPS、QQ 飞车，还有几个记不起来了，并嘱咐家人不要下载乱七八槽的软件，能用浏览器解决就不要下载单独的软件。每年回家电脑上都会多出一些乱七八">
<meta name="keywords" content="软件">
<meta property="og:type" content="article">
<meta property="og:title" content="你用正版软件吗">
<meta property="og:url" content="wissx.github.io/2015/09/27/你用正版软件吗/index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="什么是正版？ 正版的百科解释有很多专业术语，吧啦吧啦一大堆。 我对于正版的理解是，从官方（官方网站和官方提供的渠道）获取的，需要付费的则付费，就这么简单。 家里有台 PC 装的是破解版 Windows 7，只装了最少量的软件，好像有 QQ、Chrome、WPS、QQ 飞车，还有几个记不起来了，并嘱咐家人不要下载乱七八槽的软件，能用浏览器解决就不要下载单独的软件。每年回家电脑上都会多出一些乱七八">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fldyhhtomej30hs0hsdgn.jpg">
<meta property="og:updated_time" content="2018-12-15T07:31:00.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你用正版软件吗">
<meta name="twitter:description" content="什么是正版？ 正版的百科解释有很多专业术语，吧啦吧啦一大堆。 我对于正版的理解是，从官方（官方网站和官方提供的渠道）获取的，需要付费的则付费，就这么简单。 家里有台 PC 装的是破解版 Windows 7，只装了最少量的软件，好像有 QQ、Chrome、WPS、QQ 飞车，还有几个记不起来了，并嘱咐家人不要下载乱七八槽的软件，能用浏览器解决就不要下载单独的软件。每年回家电脑上都会多出一些乱七八">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fldyhhtomej30hs0hsdgn.jpg">
  
    <link rel="alternate" href="/atom.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="wissx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你用正版软件吗" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/27/你用正版软件吗/" class="article-date">
  <time datetime="2015-09-26T16:00:00.000Z" itemprop="datePublished">2015-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你用正版软件吗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 10 -->
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fldyhhtomej30hs0hsdgn.jpg" alt=""></p>
<p>什么是正版？</p>
<p>正版的百科解释有很多专业术语，吧啦吧啦一大堆。</p>
<p>我对于正版的理解是，从官方（官方网站和官方提供的渠道）获取的，需要付费的则付费，就这么简单。</p>
<p>家里有台 PC 装的是破解版 Windows 7，只装了最少量的软件，好像有 QQ、Chrome、WPS、QQ 飞车，还有几个记不起来了，并嘱咐家人不要下载乱七八槽的软件，能用浏览器解决就不要下载单独的软件。每年回家电脑上都会多出一些乱七八槽的软件，我都一一删除它们，不过还好没有流氓软件，流氓软件就是 XX 全家桶系列嘛。</p>
<p>系统已经有两年未重装过了，不知为何依旧行云如水。</p>
<p>每年春节回家都用那台 PC 玩玩 QQ 飞车，这游戏从初中天天玩到现在的一年一次，虽然一年才玩一次，并不代表不喜欢玩了，只是玩游戏久了会有脱离社会的感觉。</p>
<p>有次玩 QQ 飞车从当天下午玩到第二天中午，感觉自己在电脑前浪费了一星期的人生，从此慢慢戒了，现在手机上也没有游戏。</p>
<p>其实一直想给这台 PC 换个免费开源的 Linux 系统，怕家人用起来不方便，我也没时间折腾，所以一直没换。</p>
<p>自己使用的软件主要以正版免费为主，少数付费的。</p>
<p>个人使用的电脑是 MacBook Air，里面所有的软件都是从 App Store 和软件官方网站下载的。</p>
<p>主力手机是 iPhone 6，未越狱，软件只从 App Store 中下载，有下载多个付费软件，都是打特价时下载的，大多数是1元和6元的工具类应用，欲购清单还有十几个…</p>
<p>关于正版软件的推荐资讯，可以关注 <a href="http://weibo.com/sspaime" target="_blank" rel="noopener">@少数派sspai</a> 和 <a href="http://weibo.com/36krnext" target="_blank" rel="noopener">@36氪NEXT</a>  还有 <a href="http://weibo.com/appinncom" target="_blank" rel="noopener"> @小众软件</a>，每天都能发现精品软件，超级喜欢。还有 AppSolution、苹果 fans、Mac 玩儿法等。</p>
<p>用盗版软件有什么危害呢，一般来说是盗取个人信息、附加流氓行为等，改主页，绑定其它软件下载，添加木马都是常有的事，做得隐密的你根本无法发现。</p>
<p>最多盗版的是 Windows 系统、Adobe 系列软件、Office 软件这些大型的办公设计软件，软件使用者同样是行业人员，自己都不重视版权，你的用户也不会重视版权，这就是环环相扣。</p>
<p>在我国这个版权意思薄弱的国家，盗版大量存在，很多大公司也用盗版软件，你看起来道貌岸然的公司，干着你无法相信的事，正常的很；我也下载过盗版软件用，主要是因为必须要用它，又买不起….</p>
<p>下载盗版前会有内心的折磨，到底要不要下，安装时又小心翼翼，使用完后又赶紧删除它。真不爽。如果那款盗版软件用得很爽又会感到对不起软件公司。虽用过盗版，但内心是抵触的。</p>
<p>软件并不是单指软件，系统也是一种软件。<br>正版并不是单指软件，电子书，电影，音乐，PDF，图片等数字化信息都是有版权的。</p>
<p>大多数付费软件都有对应的免费软件可以代替，比如微软的 Office 可以用 WPS 代替，这是轻而易举的事，不用下载体积巨大的 Office 软件以及寻找各种激活教程，Windows 离不开可以使用 正版Win10 不激活，这样使用没什么问题，一切都正常，只是有个提示激活的水印在屏幕右下角。</p>
<p>朋友买电脑找我推荐的，我只推荐 Mac 系列。</p>
<p>Mac 有很多优点，系统是免费的，办公软件是免费的，不过这一切然并卵，Windows 用户同样有N多理由来反击，如同 iOS 和 Android 的世纪大战。要说的话就是苹果生态的统一性，让用户感觉一切就是那么的自然与舒适。</p>
<p>很多要求对自己比较克制，对别人却比较宽松，我还是希望个人观念是由自己去主动改变的。</p>
<p>题图：Apple Store 试听的妹子</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="wissx.github.io/2015/09/27/你用正版软件吗/" data-id="cjppr2d2i000tdvhgx6ydk2u7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/15/微博客户端 Moke 和 VVebo 体验/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微博客户端 Moke 和 VVebo 体验
        
      </div>
    </a>
  
  
    <a href="/2015/05/25/IT 技能学习途径/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IT 技能学习途径</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://twitter.com/_wissx" title="twitter">Twitter</a></li>
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/about/" title="about">关于我</a></li>
        <li><a href="https://wissx.github.io/atom.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/Github + Hexo 搭建个人博客/">Github + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/08/RSS 复兴 - 从认识到使用/">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/2018/04/07/香港旅游交通指南/">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/2017/10/01/My iPhone App/">My iPhone App</a>
          </li>
        
          <li>
            <a href="/2017/08/07/Trello 任务管理流程/">Trello 我的任务管理流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 13.33px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 16.67px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 13.33px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 13.33px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 13.33px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 13.33px;">游玩</a> <a href="/tags/社交/" style="font-size: 13.33px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 16.67px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>