<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>「浪潮之巅」「文明之光」阅读心得 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我花了一个月时间看完了吴军博士的著作「浪潮之巅」和「文明之光」的一二册。这两本书让我迫不急待得想看完，它牵动着我的心，特别是浪潮之巅，[ 硅谷的摇篮 – 斯坦福大学 ] 这一章节令我热血沸腾，斯坦福大学学生和教授创造了一大批著名的IT企业，包括惠普、思科、雅虎、Google、英特尔、显卡公司NVIDIA等等，还有无数的创新团队在四处崛起，同样很多商界名人是从斯坦福出来的，斯坦福在商业界和科技界">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="「浪潮之巅」「文明之光」阅读心得">
<meta property="og:url" content="wissx.github.io/2015/02/01/「浪潮之巅」「文明之光」阅读心得/index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="我花了一个月时间看完了吴军博士的著作「浪潮之巅」和「文明之光」的一二册。这两本书让我迫不急待得想看完，它牵动着我的心，特别是浪潮之巅，[ 硅谷的摇篮 – 斯坦福大学 ] 这一章节令我热血沸腾，斯坦福大学学生和教授创造了一大批著名的IT企业，包括惠普、思科、雅虎、Google、英特尔、显卡公司NVIDIA等等，还有无数的创新团队在四处崛起，同样很多商界名人是从斯坦福出来的，斯坦福在商业界和科技界">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fldyx2rellj30hx0cidgu.jpg">
<meta property="og:updated_time" content="2018-12-15T07:21:11.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「浪潮之巅」「文明之光」阅读心得">
<meta name="twitter:description" content="我花了一个月时间看完了吴军博士的著作「浪潮之巅」和「文明之光」的一二册。这两本书让我迫不急待得想看完，它牵动着我的心，特别是浪潮之巅，[ 硅谷的摇篮 – 斯坦福大学 ] 这一章节令我热血沸腾，斯坦福大学学生和教授创造了一大批著名的IT企业，包括惠普、思科、雅虎、Google、英特尔、显卡公司NVIDIA等等，还有无数的创新团队在四处崛起，同样很多商界名人是从斯坦福出来的，斯坦福在商业界和科技界">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fldyx2rellj30hx0cidgu.jpg">
  
    <link rel="alternate" href="/atom.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="wissx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-「浪潮之巅」「文明之光」阅读心得" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/01/「浪潮之巅」「文明之光」阅读心得/" class="article-date">
  <time datetime="2015-01-31T16:00:00.000Z" itemprop="datePublished">2015-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「浪潮之巅」「文明之光」阅读心得
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 5 -->
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fldyx2rellj30hx0cidgu.jpg" alt=""></p>
<p>我花了一个月时间看完了吴军博士的著作「浪潮之巅」和「文明之光」的一二册。这两本书让我迫不急待得想看完，它牵动着我的心，特别是浪潮之巅，[ 硅谷的摇篮 – 斯坦福大学 ] 这一章节令我热血沸腾，斯坦福大学学生和教授创造了一大批著名的IT企业，包括惠普、思科、雅虎、Google、英特尔、显卡公司NVIDIA等等，还有无数的创新团队在四处崛起，同样很多商界名人是从斯坦福出来的，斯坦福在商业界和科技界创下的这种奇迹是世界上任何其他一流大学都不能比的。</p>
<p>看完「浪潮之巅」，可以知道一个优秀的企业管理者需要对商业的发展、经济的走势、技术的革新有着卓越天赋的能力和过人的智慧，企业发展和决策人息息相关。对科技感兴趣者，不应讨厌商业和经济。科技、商业、经济都是人类进步所必需的，不能商业化的技术无需发展，没有经济效益的企业最终是面临破产。</p>
<p>「浪潮之巅」讲解了IT行业巨头的壮大和没落，壮大者让人羡慕，没落者令人唏嘘。早期的英雄已退出江湖，新生代者涌上前来，IT行业一直被巨头占据，行业需要革新，世界需要新的血液，科技的浪潮由美国逐渐转移到亚洲，期待中国科技的发展。</p>
<p>这是一本荡气回肠的IT工业史，参杂了个人的沉浮、公司的兴衰、行业的趋势、自然的规律。</p>
<p>「文明之光」是了解世界历史，人类文明的一本好书。从古埃及到古罗马到发现新大陆的历史长河中，除了津津乐道的历史战争，历史给我们留下的文明成果才是真正影响世界的，包括经济上的、技术上的和人文的文明成就恰恰容易被历史所忽略。</p>
<p>我们对王侯将相攻城掠地的丰功伟业和帝国的扩展兴衰感兴趣，但并不了解他们对人类文明的贡献或者说我们了解的不全面。</p>
<p>说到历史人物总是容易让人记住丰功伟绩的开国元勋，但他们对世人文化底蕴的贡献，对后人影响的源远流长，我们总是会忘记。<br>比如：亚力山大和拿破仑，我们只记住了他们的军事能力，亚力山大图书馆和「拿破仑法典」世人对其贡献知之甚少，亚力山大和拿破仑对学术发展有着巨大贡献，他们都热爱科学和文化并积极的建设科学文化事业，在当时出现了一大批优秀科学家，拿破仑被授予过法兰西研究院院士头衔。</p>
<p>我们都知道牛顿发现了万有引力，但并不了解他在数学、光学、力学、化学、天文学上的巨大的贡献，还担任过造币局局长、议院议员和皇家学会主席，牛顿晚年还花了大量时间研究炼金术和神学。</p>
<p>提起富兰克林有人说是美国国父，有人说是科学家。<br>是的，在看此书前，我知道美国国父富兰克林，也知道进行雷电实验后发明避雷针的富兰克林，但我并不知道他们是同一个人（之前以为他们只是同名而已），真是惭愧。</p>
<p>通过「文明之光」可以了解很多著名科学家和学者，历史的发展是由人类进步来推动的，人类是靠知识来进步的。</p>
<p>地球起源到人类文明经过了漫长的岁月，约45亿年，是物种漫长的进化；人类文明时代到今天社会的快速发展，约1万年，这是人类的进步。</p>
<p>在科技快速发展的今天，物种同时在快速的消失，我们全然不知，历史的发展，科技的进步，必将我们带入新社会，科技将为自然环境带来新生，为人类带来美好生活，打破障碍，为世界带来真正的和谐与开放。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="wissx.github.io/2015/02/01/「浪潮之巅」「文明之光」阅读心得/" data-id="cjpqe0bfa000d7ohgjl67c22u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书评/">书评</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/07/选择手机的要素/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          选择手机的要素
        
      </div>
    </a>
  
  
    <a href="/2015/01/23/认真装逼的人具有情怀/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">认真装逼的人具有情怀</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://twitter.com/_wissx" title="twitter">Twitter</a></li>
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="https://wissx.github.io/atom.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/Github + Hexo 搭建个人博客/">Github + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/08/RSS 复兴 - 从认识到使用/">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/2018/04/07/香港旅游交通指南/">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/2017/10/01/My iPhone App/">My iPhone App</a>
          </li>
        
          <li>
            <a href="/2017/08/07/Trello 任务管理流程/">Trello 我的任务管理流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 13.33px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 16.67px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 13.33px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 13.33px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 13.33px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 13.33px;">游玩</a> <a href="/tags/社交/" style="font-size: 13.33px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 16.67px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>