<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>RSS 复兴 - 从认识到使用 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不知你是否听过 RSS，相信多数人是没听过的，这是一种古老的技术，这几年快绝迹了，最近一直在喊的“RSS 复兴”纯属意淫，在各大巨头封闭内容圈用户的生态下，内容创作者转向微信公众号的时代里（微信公众号不提供 RSS），还有人知道 RSS 就不错的了，使用人数更是少，下面我来普yi及yin一下。 一、什么是 RSSRSS 使用 XML 标准来共享内容，把网站的内容聚合一起输出给接收方，简单的说就是">
<meta name="keywords" content="RSS">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS 复兴 - 从认识到使用">
<meta property="og:url" content="wissx.github.io/2018/09/08/RSS 复兴 - 从认识到使用/index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="不知你是否听过 RSS，相信多数人是没听过的，这是一种古老的技术，这几年快绝迹了，最近一直在喊的“RSS 复兴”纯属意淫，在各大巨头封闭内容圈用户的生态下，内容创作者转向微信公众号的时代里（微信公众号不提供 RSS），还有人知道 RSS 就不错的了，使用人数更是少，下面我来普yi及yin一下。 一、什么是 RSSRSS 使用 XML 标准来共享内容，把网站的内容聚合一起输出给接收方，简单的说就是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-15T07:28:04.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSS 复兴 - 从认识到使用">
<meta name="twitter:description" content="不知你是否听过 RSS，相信多数人是没听过的，这是一种古老的技术，这几年快绝迹了，最近一直在喊的“RSS 复兴”纯属意淫，在各大巨头封闭内容圈用户的生态下，内容创作者转向微信公众号的时代里（微信公众号不提供 RSS），还有人知道 RSS 就不错的了，使用人数更是少，下面我来普yi及yin一下。 一、什么是 RSSRSS 使用 XML 标准来共享内容，把网站的内容聚合一起输出给接收方，简单的说就是">
  
    <link rel="alternate" href="/atom.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="wissx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RSS 复兴 - 从认识到使用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/08/RSS 复兴 - 从认识到使用/" class="article-date">
  <time datetime="2018-09-07T16:00:00.000Z" itemprop="datePublished">2018-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RSS 复兴 - 从认识到使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 37 -->
<p>不知你是否听过 RSS，相信多数人是没听过的，这是一种古老的技术，这几年快绝迹了，最近一直在喊的“RSS 复兴”纯属意淫，在各大巨头封闭内容圈用户的生态下，内容创作者转向微信公众号的时代里（微信公众号不提供 RSS），还有人知道 RSS 就不错的了，使用人数更是少，下面我来普yi及yin一下。</p>
<h1 id="一、什么是-RSS"><a href="#一、什么是-RSS" class="headerlink" title="一、什么是 RSS"></a>一、什么是 RSS</h1><p>RSS 使用 XML 标准来共享内容，把网站的内容聚合一起输出给接收方，简单的说就是内容提供方打包文章内容推送出去，我们订阅一个 RSS 地址，就能获取内容了。<br>RSS 内容可以是文章、视频、音频、微博动态流等各种形式的内容，一般是指文章。</p>
<p>用人话来说就是在一个地方看不同网站的内容，这个地方是指 RSS 阅读器。</p>
<p>RSS 的流行是由 <a href="https://www.google.com/reader/about/" target="_blank" rel="noopener">Google Reader</a> 带起来的，最火的时候应该是08到12年，我是在 Google Reader 13年关闭后才接触 RSS 的，之前并不知道这个东西，我那个时候用的是鲜果阅读器，在14年鲜果也关闭了，微博微信流行起来后，RSS 就落寞了，用户越来越少，我是用过了才知道 RSS 那么的好用，也一直用到现在，订阅的内容不多，才20个左右，不过每天都能收到文章更新，真好。</p>
<h1 id="二、什么是-RSS-服务商和阅读器"><a href="#二、什么是-RSS-服务商和阅读器" class="headerlink" title="二、什么是 RSS 服务商和阅读器"></a>二、什么是 RSS 服务商和阅读器</h1><p>RSS 服务商就是收集各种网站提供的 RSS 内容，用户订阅后就可以接收内容，还可以多设备多平台同步。</p>
<p>RSS 阅读器是用来阅读文章的，登陆 RSS 服务商的帐号，订阅内容就会同步到阅读器里。</p>
<p>RSS 服务商会有官方的阅读器，用来登陆自家帐号接收订阅内容并阅读。</p>
<p>很多第三方 RSS 阅读器可以不登陆服务商帐号，用本地订阅 RSS，本地订阅不能同步，我是不会选择的。</p>
<p>有些第三方 RSS 阅读器可以登陆多个服务商帐号，不同的服务商会有不同的服务和功能，用同一个阅读器则可以保证一致的阅读体验。</p>
<p>服务商是用来订阅内容的，阅读器是用来看文章的。</p>
<p>服务商和阅读器的功能会有重叠，之间的关系有一些混乱。</p>
<h1 id="三、用-RSS-服务商-Feedly-来订阅内容"><a href="#三、用-RSS-服务商-Feedly-来订阅内容" class="headerlink" title="三、用 RSS 服务商 Feedly 来订阅内容"></a>三、用 RSS 服务商 Feedly 来订阅内容</h1><p><a href="http://www.feedly.com" target="_blank" rel="noopener">Feedly</a> 是个值得推荐的 RSS 服务商，也是我在用的 RSS 服务商，支持各大平台。<br>有优秀的官方阅读器，还有许多第三方 RSS 阅读器。</p>
<p>在这个页面可以看到支持 Feedly 的平台和阅读器 <a href="https://www.feedly.com/apps.html" target="_blank" rel="noopener">Feedly App Center</a>。</p>
<p>在这个页面可以看到用于代替 Google Reader 的阅读器 <a href="https://alternativeto.net/software/google-reader/" target="_blank" rel="noopener">Alternatives to Google Reader for all platforms</a></p>
<p>注册 Feedly 登陆后，直接在 Feedly  App 搜索栏搜索想要订阅的网站，网页版则是点左下方的添加内容来搜索想要订阅的网站，或者输入网站的 RSS 地址来订阅，提供 RSS 的网站都会把 RSS 地址放在显眼的地方，在网站的最下方、右边或其他页面可以找到，一般和微信微博放在一起。</p>
<p>我推荐两个网站 <a href="https://sspai.com/feed" target="_blank" rel="noopener">少数派</a>、<a href="http://liqi.io/feed/" target="_blank" rel="noopener">利器</a> 给大家订阅，当然也可以订阅我的博客 <a href="http://wantox.com/feed" target="_blank" rel="noopener">弋山客</a>，但我很久才更新一次，都不好意思推荐，囧。</p>
<p>想订阅更多内容，可以找自己喜欢的网站、博客，或上网搜索“值得订阅的RSS”，订阅数量不易过多，一天更新几十篇文章的也不要订阅，内容太多看不完会厌恶，只订阅最值得订阅的，每天把内容看完。</p>
<p>对于 RSS 我得说一句，用习惯了微信公众号，改用 RSS，还要自己去找网站的 RSS 地址，相信没多少人愿意学习这么复杂的操作，而且很多网站已经不提供 RSS 输出了，落寞是正常的。<br>不过有一些小众网站，并没有公众号，坚持更新自己的网站并提供 RSS 输出，这是值得订阅的。</p>
<p>还有个RSS 服务商也得推荐一下，就是 <a href="https://www.inoreader.com/?lang=zh_CN" target="_blank" rel="noopener">Inoreader</a>，也是个非常优秀的 RSS 服务商，有很多人推荐，<a href="https://sspai.com/post/27576" target="_blank" rel="noopener">不可替代的 RSS，比 Feedly 更好用的 Inoreader</a>，听说功能上比 Feedly 更强大，我没有用过，不过 Inoreader 的第三方阅读器比较少。</p>
<p>Feedly 和 Inoreader 都有官方阅读器，推荐下载使用。</p>
<p>这里有一篇非常专业的文章介绍 Feedly 和 Inoreader 之间的区别 <a href="https://sspai.com/post/44420" target="_blank" rel="noopener">2018 年主流 RSS 服务选哪家？Feedly、Inoreader 和 NewsBlur 全面横评</a>，和这位作者相比，我这种业余选手，只是各种吹水，乱七八糟的凑字数。</p>
<h1 id="四、第三方-RSS-阅读器推荐"><a href="#四、第三方-RSS-阅读器推荐" class="headerlink" title="四、第三方 RSS 阅读器推荐"></a>四、第三方 RSS 阅读器推荐</h1><p>第三方阅读器我推荐 <a href="https://itunes.apple.com/us/app/reeder-3/id697846300?mt=8" target="_blank" rel="noopener">Reeder</a> 和 <a href="https://itunes.apple.com/us/app/fiery-feeds-rss-reader/id1158763303?mt=8" target="_blank" rel="noopener">Fiery Feeds</a>，他们都支持 Feedly 和 inoreader，还支持更多服务商和平台。</p>
<p>iPhone 上我在用的是 Fiery Feeds，Mac 上我用的是 Leaf（收费的）。</p>
<p>第三方 RSS 阅读器的操作界面和阅读体验都不相同，得自己用过才知道适合哪个，先用官方的阅读器熟悉使用流程后，再用第三方阅读器来体验区别，慢慢找到自己最喜欢的那款。</p>
<p>安卓的第三方客户端我不熟悉，可以看看我上面两个阅读器介绍页面，代替 Google Reader 的阅读器，支持 Feedly 的阅读器，找一下安卓的，用官方的挺好。</p>
<p>视频、播客、微博我不推荐用 RSS 阅读器来订阅，用起来不方便，还是用视频网站来看视频，微博客户端看微博，播客软件听播客比较方便。</p>
<h1 id="五、RSS-阅读器体验对比"><a href="#五、RSS-阅读器体验对比" class="headerlink" title="五、RSS 阅读器体验对比"></a>五、RSS 阅读器体验对比</h1><p>没有。</p>
<p>Feedly、Inoreader 和 Reeder、Fiery Feeds 自己去下载体验，这 TM 就是萝卜青菜。</p>
<h1 id="六、RSS-高阶知识，制作-RSS-源"><a href="#六、RSS-高阶知识，制作-RSS-源" class="headerlink" title="六、RSS 高阶知识，制作 RSS 源"></a>六、RSS 高阶知识，制作 RSS 源</h1><p>很多网站不提供 RSS 输出，这个时候就需要制作 RSS 源，就是制作 RSS 地址，让我们来获取内容。</p>
<ol>
<li><p><a href="https://sspai.com/post/34320" target="_blank" rel="noopener">利用 Feed43，将任意网页制作成 RSS 订阅源</a></p>
<ul>
<li>以前做过，不过有些小问题，经常重复推送空白文章，可能是我制作不对，很久没用过了。</li>
</ul>
</li>
<li><p><a href="https://diygod.me/3264/" target="_blank" rel="noopener">使用 RSS 订阅 bilibili up主和番剧</a></p>
<ul>
<li>视频我不用 RSS 订阅</li>
<li>当然我不会阻止你用</li>
</ul>
</li>
<li><p><a href="https://rss.lilydjwg.me/" target="_blank" rel="noopener">订阅知乎专栏和 v2ex 评论</a></p>
<ul>
<li>可以用一用</li>
</ul>
</li>
<li><p><a href="https://docs.rsshub.app/" target="_blank" rel="noopener">RSSHub 制作各种 RSS 订阅源</a></p>
</li>
<li><p><a href="https://github.com/idealclover/Easy-to-RSS" target="_blank" rel="noopener">使用 Easy-to-RSS 订阅 RSSHub 支持的网站</a></p>
<ul>
<li>Easy-to-RSS 是 Chrome 浏览器插件，用来发现并订阅 RSSHub 支持的网站</li>
<li>这俩搭配简直完美</li>
<li>五星推荐，好好研究</li>
<li>非常强大的 RSS 订阅服务</li>
<li>给不提供 RSS 的各种网站制作 RSS 源</li>
<li>多数网站只需要根据 RSSHub 的说明，替换用户名即可，非常方便</li>
<li>RSSHub 是自建了 RSS 服务器</li>
</ul>
</li>
<li><p>自建 RSS 服务器。</p>
<ul>
<li>没弄过，不会，逃。</li>
</ul>
</li>
</ol>
<h1 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h1><p>我非常讨厌大篇文章，太长看着很累，比较喜欢800字左右的文章，但不知为什么就这 RSS 我 TM 都写了这么多，草，生怕你们不懂，可能看完了你们还是不懂。</p>
<p>ps：这是我第一篇用 Simplenote 写的文章。<br>pps：准备用 RSSHub 搭配 Easy-to-RSS 去订阅一些新站点了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="wissx.github.io/2018/09/08/RSS 复兴 - 从认识到使用/" data-id="cjpqdxgsy00066zhgbu8zz8od" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RSS/">RSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/08/Github + Hexo 搭建个人博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Github + Hexo 搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2018/04/07/香港旅游交通指南/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">香港旅游交通指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://twitter.com/_wissx" title="twitter">Twitter</a></li>
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="https://wissx.github.io/atom.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/Github + Hexo 搭建个人博客/">Github + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/08/RSS 复兴 - 从认识到使用/">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/2018/04/07/香港旅游交通指南/">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/2017/10/01/My iPhone App/">My iPhone App</a>
          </li>
        
          <li>
            <a href="/2017/08/07/Trello 任务管理流程/">Trello 我的任务管理流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 13.33px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 16.67px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 13.33px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 13.33px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 13.33px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 13.33px;">游玩</a> <a href="/tags/社交/" style="font-size: 13.33px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 16.67px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>