<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  <meta name="google-site-verification" content="Fc1kD1E7fgi6F49l4j6gJcGAu3RLEvIdTEZ0m2qmLCc">
  

  
  <title>Lena 缴了苹果税 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lena 当年用着红米，不怎么懂电子数码产品，了解的数码知识都是听朋友说的，因为学生党，因为不够富，因为不懂苹果甜！所以我作死安利。 当 iPhone 6 上市我第一时间购入了乞丐版（只因那块变大的屏幕），用 iPhone 只为各种优秀体验，用得爽时也得吹嘘苹果产品的各种好，当然这是事实。经常向身边朋友(xuan)诉(yao)说 iPhone 的好处，其中包括 Lena，经常这样对 Lena">
<meta name="keywords" content="Apple,iPhone">
<meta property="og:type" content="article">
<meta property="og:title" content="Lena 缴了苹果税">
<meta property="og:url" content="http://wantox.com/2015/12/05/Lena 缴了苹果税/index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="Lena 当年用着红米，不怎么懂电子数码产品，了解的数码知识都是听朋友说的，因为学生党，因为不够富，因为不懂苹果甜！所以我作死安利。 当 iPhone 6 上市我第一时间购入了乞丐版（只因那块变大的屏幕），用 iPhone 只为各种优秀体验，用得爽时也得吹嘘苹果产品的各种好，当然这是事实。经常向身边朋友(xuan)诉(yao)说 iPhone 的好处，其中包括 Lena，经常这样对 Lena">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fldxsbowgrj30qo0hsdgl.jpg">
<meta property="og:updated_time" content="2018-12-15T07:23:26.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lena 缴了苹果税">
<meta name="twitter:description" content="Lena 当年用着红米，不怎么懂电子数码产品，了解的数码知识都是听朋友说的，因为学生党，因为不够富，因为不懂苹果甜！所以我作死安利。 当 iPhone 6 上市我第一时间购入了乞丐版（只因那块变大的屏幕），用 iPhone 只为各种优秀体验，用得爽时也得吹嘘苹果产品的各种好，当然这是事实。经常向身边朋友(xuan)诉(yao)说 iPhone 的好处，其中包括 Lena，经常这样对 Lena">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fldxsbowgrj30qo0hsdgl.jpg">
  
    <link rel="alternate" href="/atom.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Lena 缴了苹果税" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/05/Lena 缴了苹果税/" class="article-date">
  <time datetime="2015-12-04T16:00:00.000Z" itemprop="datePublished">2015-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lena 缴了苹果税
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 14 -->
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fldxsbowgrj30qo0hsdgl.jpg" alt=""></p>
<p>Lena 当年用着红米，不怎么懂电子数码产品，了解的数码知识都是听朋友说的，因为学生党，因为不够富，因为不懂苹果甜！所以我作死安利。</p>
<p>当 iPhone 6 上市我第一时间购入了乞丐版（只因那块变大的屏幕），用 iPhone 只为各种优秀体验，用得爽时也得吹嘘苹果产品的各种好，当然这是事实。经常向身边朋友(xuan)诉(yao)说 iPhone 的好处，其中包括 Lena，经常这样对 Lena 说： iPhone 很流畅，你红米卡成翔了吧；iPhone 拍照好看，红米拍出的照片你敢发朋友圈吗；iPhone 不发热，你红米又烫手了吧；iPhone 屏幕清晰看着爽，红米…</p>
<p>原先推荐4.7寸16G的 iPhone 6，但 Lena 说：没钱。我说：那买 iPhod touch，不贵才一千多，体验 iOS 的魅力也是极好的，红米就只用来接电话吧，多省心。Lena 说：红米还能用。我…<br>这么节俭的妹子不多了…</p>
<p>终于熬到 Lena 去工作实习了 ，暗想终于到缴苹果税的时候了吧，同期国行 iPhone 6 降价800，只为迎接6s的降临，这又是一大购物季啊。我计划着4488元的 iPhone 6 分12期或24期真是便宜啊还有免息的活动，各种超值。</p>
<p>当 Lena 说要买 iPhone 时，不是要买 iPhone 6，不是要买4.7寸的，不是要买16G的。我像被扔进火炉的木炭，虽然燃(兴奋)起来了但又像被背叛了。不管3721，急切的问道：要买什么要买什么要买什么。Lena 说：想买64G的 iPhone 6s Plus，理由是经常用手机下视频看，16G不够用、5.5寸看着更爽。</p>
<p>我嘞个去一夜之间变土豪啊，我很疑惑又很欣喜，疑惑的是哪来这么多钱，为何不买个入门款的？欣喜的是知道买5.5寸64G的，有几个优点，64G内存可以装更多东西，不用经常删删删，有更好的使用体验，同时6s的 Live Photos 也是比较占内存的，Plus 的大容量电池可以使用更长时间，让视频看得更久一些，5.5寸当然看着更爽，由于是女生完全不用考虑口袋装不下的问题，出门手机放包里就行了。</p>
<p>Lena 准备买手机的前期紧急办了张信用卡，用来官网分期付款，但官网现在只能分三期。我还特地了解多种渠道，始终是推荐港版，因为便宜好几百呢，不然就上京东分期，加上京东的各种优惠卷，也是超值的。<br>Lena 说：假货怎么办，不放心。虽然相信京东自营等其他渠道，我是不会买到假货的。但我无力去说服别人相信产品官方以外的渠道，因为国内的信任危机确实很严重，很多时候很多事情，我不当真也不当假。</p>
<blockquote>
<p>几天后我对 Lena 说：京东买吧，可以分期又有优惠。<br><br>Lena 说：已经买了。<br><br>我问道：这么快！信用卡还没发来就买了，什么颜色？怎么买的？<br><br>Lena 说：在 Apple Store 零售店买的，玫瑰金。<br><br>我靠脑残粉，我答道。并暗想着：才刚工作就一次拿出这么一大笔钱，有鬼。<br><br>在我的再三追问下，Lena 说出了我的疑惑，当然我不能说。</p>
</blockquote>
<p>Lena 选择5.5寸的脑残粉是我没想到的，粉色应该是 Lena 本人喜欢，5.5寸应该是她朋友推荐的，这些我猜的。</p>
<p>在 Lena 收到手机之后我推荐了几个小众的、高效的、精致的生活工具类 app，又推荐了一个播客节日，教她改了一些设置，教她一些 iPhone 的独有功能。反正我是尽心的帮助了，不知 Lena 是否成功的接受这些信息并消化。</p>
<p>有一两个 app 是收费的也才1元6元，她不愿为 app 付费，我认为这是用苹果产品的一大遗憾，高价的 app 不管是否优秀也不要盲目付费，但几块钱的优秀 app 是非常值得付费的，我对 app 的优秀与否还是很自信的。当然 Lena 以后肯定会付费软件改观的，这是时代的进步。</p>
<p>一个手机小白，对高价商品嗤之以鼻，生活节俭从不浪费钱的小姑娘，突然全额买了一台6888元的 iPhone，这个转变是身边朋友的消费态度和安利 iPhone 对她的产生的影响，在潜移默化中对高价的 iPhone 不抵触到现在的接受。</p>
<p>最后我还是说一句，一个好产品用几年是绝对没问题的，省心省钱的同时体验着最优的服务。</p>
<p>题图：Lane</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wantox.com/2015/12/05/Lena 缴了苹果税/" data-id="cjpqew8x30002b0hgk3073ow0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iPhone/">iPhone</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/10/手机拍照的一些思路/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          手机拍照的一些思路
        
      </div>
    </a>
  
  
    <a href="/2015/11/15/微博客户端 Moke 和 VVebo 体验/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微博客户端 Moke 和 VVebo 体验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://twitter.com/_wissx" title="twitter">Twitter</a></li>
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="https://wissx.github.io/atom.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/Github + Hexo 搭建个人博客/">Github + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/08/RSS 复兴 - 从认识到使用/">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/2018/04/07/香港旅游交通指南/">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/2017/10/01/My iPhone App/">My iPhone App</a>
          </li>
        
          <li>
            <a href="/2017/08/07/Trello 任务管理流程/">Trello 我的任务管理流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 13.33px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 16.67px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 13.33px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 13.33px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 13.33px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 13.33px;">游玩</a> <a href="/tags/社交/" style="font-size: 13.33px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 16.67px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>