<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>节日的躁动 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一段时间没动笔了，春节前后和亲人朋友的相聚，美食的诱惑了，无法好好安静下来动动笔，连一本不足200页的薄薄的文学小说也看得龟慢。 上午或者下午，有空时我会看看这本书，但无法沉浸在书中超过半小时，立马又在叔叔家和自家跑来转去打发时间，总担心错过什么。可能是聊天的机会，可能是吃美食的时机，也许是想凑些热闹…凑热闹都有个共同的点是人的聚集。和他人聊天，和他人听歌，和他人看电影，和他人分享美食，和他人讨">
<meta name="keywords" content="节日">
<meta property="og:type" content="article">
<meta property="og:title" content="节日的躁动">
<meta property="og:url" content="http://wantox.com/post/20150228-index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="一段时间没动笔了，春节前后和亲人朋友的相聚，美食的诱惑了，无法好好安静下来动动笔，连一本不足200页的薄薄的文学小说也看得龟慢。 上午或者下午，有空时我会看看这本书，但无法沉浸在书中超过半小时，立马又在叔叔家和自家跑来转去打发时间，总担心错过什么。可能是聊天的机会，可能是吃美食的时机，也许是想凑些热闹…凑热闹都有个共同的点是人的聚集。和他人聊天，和他人听歌，和他人看电影，和他人分享美食，和他人讨">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T06:21:27.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="节日的躁动">
<meta name="twitter:description" content="一段时间没动笔了，春节前后和亲人朋友的相聚，美食的诱惑了，无法好好安静下来动动笔，连一本不足200页的薄薄的文学小说也看得龟慢。 上午或者下午，有空时我会看看这本书，但无法沉浸在书中超过半小时，立马又在叔叔家和自家跑来转去打发时间，总担心错过什么。可能是聊天的机会，可能是吃美食的时机，也许是想凑些热闹…凑热闹都有个共同的点是人的聚集。和他人聊天，和他人听歌，和他人看电影，和他人分享美食，和他人讨">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-节日的躁动" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/20150228-index.html" class="article-date">
  <time datetime="2015-02-27T16:00:00.000Z" itemprop="datePublished">2015-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      节日的躁动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 7 -->
<p>一段时间没动笔了，春节前后和亲人朋友的相聚，美食的诱惑了，无法好好安静下来动动笔，连一本不足200页的薄薄的文学小说也看得龟慢。</p>
<p>上午或者下午，有空时我会看看这本书，但无法沉浸在书中超过半小时，立马又在叔叔家和自家跑来转去打发时间，总担心错过什么。可能是聊天的机会，可能是吃美食的时机，也许是想凑些热闹…<br>凑热闹都有个共同的点是人的聚集。和他人聊天，和他人听歌，和他人看电影，和他人分享美食，和他人讨论各种事物，这都是与亲人好友相聚的甜蜜时刻。<br>一个人在外面生活久了，总有种孤独与陌生，在家就想一次体验一整年的幸福与甜蜜，不好意思，我有点伤感了。</p>
<p>看书时，时不时得往嘴里送点什么，并不是说‘我是吃货’，我只是嘴馋，不算吃货。吃货能发现美食，点评美食，消灭美食。有个吃货朋友总是幸福的，虽然她会抢走你的食物，不过你也会品尝到更多美食，享受更多快乐时光。<br>不难吃的食物我都不挑，不过还是有很多食物我觉得不好吃…</p>
<p>和家人朋友一起看个电影时，每个人都会有那么一两件事需要去办，完整的看个电影是很不容易的。有个好电影一起去看，有人陪着过来看，会有莫名的开心，就算中途离场，也不会失落；对于办完事后又回来继续看的，更有窃喜的感觉。</p>
<p>在和三五个亲人好友聊天时，每每的话题都是丰富的，一个提问，有N多回答，有人说出一个回答时，又有人接着提出另一个话题，如次反复。<br>春节每个人都忙。每个人都有自己的亲人好友需要相聚，每个人都有自己的话题需要说，每个人都有自己的事情要去做，不能耽误别人宝贵的时间，大家聊天时也只能说出部分话语，想着反正以后有时间，下次再聊一样，但以后真有时间吗？不，下次有时间见面，你也不一定想起现在需要说的话，每年也都只有那么些天有机会相聚，每个人都有自己的事情需要忙，各奔东西的，想聊却没聊的话，只会越压越多。</p>
<p>时过境迁，不是越加怀念，就是越加深沉。怀念过去者，聊天时就会聊旧时光，脸上表露着幸福快乐与失落。深沉不露者，话语很少，聊天时很少主动提出话题，一般只是礼貌性的问候和必要的回答，避免冷场，他们把过去埋藏在心里，不易表露，因为旧时光再也回不去了。</p>
<p>在节假中大多数人都无法安静的做一件事，比如看书、补课、加班等。当自己在苦读诗书时，朋友叫你去逛街、去吃东西、去公园晒太阳、去打DOTA、去骑车，你会浮躁与分心，放下现在的事情，去享受休闲时光放松自己。时间久了，日子长了，想安静的做一件事会变得更加困难，没事玩自己都会找事去玩。</p>
<p>也许只有经历多了阅历丰富时，浮躁的心才会消失，任何时候都能泰然自若，不会像多动小孩一样蹦蹦跳跳，什么事情都想瞧瞧看看，无法静心学习与自省。</p>
<p>人爱凑热闹是正常的行为，特别是在特殊的日子里，好奇、探索、求知、兴趣都是凑热闹的原因，而凑热闹的直接推动力是从众心理。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/节日/">节日</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/20150415-index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          社交效率
        
      </div>
    </a>
  
  
    <a href="/post/20150207-index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">选择手机的要素</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://www.instagram.com/Wiss.Play/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="http://wantox.com/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/20190720-Hackintosh-Windows.html">Windows macOS 双系统安装，黑苹果驱动优化</a>
          </li>
        
          <li>
            <a href="/post/20190416-Black-Synology-Nas.html">我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier</a>
          </li>
        
          <li>
            <a href="/post/20190324-my-fund-road.html">我的基金理财之路</a>
          </li>
        
          <li>
            <a href="/post/20181208-github-hexo-create-blog.html">GitHub + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/post/20180908-rss-revival-know-use.html">RSS 复兴 - 从认识到使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 17.5px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/PLEX/" style="font-size: 10px;">PLEX</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/Zerotier/" style="font-size: 10px;">Zerotier</a> <a href="/tags/iPhone/" style="font-size: 17.5px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 12.5px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 12.5px;">游玩</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/社交/" style="font-size: 12.5px;">社交</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>