<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>买台 iPhone7 Plus 吧 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于各种预测非常遗憾的是没有无线充电、快速充电，也没有蓝色版本。 今年的苹果发布会有那么几个重点是我所关注的。 双镜头双镜头只在 iPhone7 Plus 上才有，一个广角一个长焦，2倍光学变焦，10倍数码变焦，超强的背景虚化，无论人像风景拍照能力妥妥的，iPhone相机一直都非常优秀，在手机相机上除了三星也没对手了。 准备买几千块钱相机的同学还是放弃这个想法吧，iPhone7 Plus 你值得">
<meta name="keywords" content="iPhone">
<meta property="og:type" content="article">
<meta property="og:title" content="买台 iPhone7 Plus 吧">
<meta property="og:url" content="http://wantox.com/post/20160908-index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="关于各种预测非常遗憾的是没有无线充电、快速充电，也没有蓝色版本。 今年的苹果发布会有那么几个重点是我所关注的。 双镜头双镜头只在 iPhone7 Plus 上才有，一个广角一个长焦，2倍光学变焦，10倍数码变焦，超强的背景虚化，无论人像风景拍照能力妥妥的，iPhone相机一直都非常优秀，在手机相机上除了三星也没对手了。 准备买几千块钱相机的同学还是放弃这个想法吧，iPhone7 Plus 你值得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/72f96cbagw1f7mcm7df90j20ck09jjrk.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/72f96cbagw1f7mctb5wlwj20m809974z.jpg">
<meta property="og:updated_time" content="2018-12-15T07:30:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="买台 iPhone7 Plus 吧">
<meta name="twitter:description" content="关于各种预测非常遗憾的是没有无线充电、快速充电，也没有蓝色版本。 今年的苹果发布会有那么几个重点是我所关注的。 双镜头双镜头只在 iPhone7 Plus 上才有，一个广角一个长焦，2倍光学变焦，10倍数码变焦，超强的背景虚化，无论人像风景拍照能力妥妥的，iPhone相机一直都非常优秀，在手机相机上除了三星也没对手了。 准备买几千块钱相机的同学还是放弃这个想法吧，iPhone7 Plus 你值得">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/72f96cbagw1f7mcm7df90j20ck09jjrk.jpg">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-买台 iPhone7 Plus 吧" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/20160908-index.html" class="article-date">
  <time datetime="2016-09-07T16:00:00.000Z" itemprop="datePublished">2016-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      买台 iPhone7 Plus 吧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 29 -->
<p>关于各种预测非常遗憾的是没有无线充电、快速充电，也没有蓝色版本。</p>
<p>今年的苹果发布会有那么几个重点是我所关注的。</p>
<h1 id="双镜头"><a href="#双镜头" class="headerlink" title="双镜头"></a>双镜头</h1><p>双镜头只在 iPhone7 Plus 上才有，一个广角一个长焦，2倍光学变焦，10倍数码变焦，超强的背景虚化，无论人像风景拍照能力妥妥的，iPhone相机一直都非常优秀，在手机相机上除了三星也没对手了。</p>
<p>准备买几千块钱相机的同学还是放弃这个想法吧，iPhone7 Plus 你值得拥有。</p>
<h1 id="两个黑色版本"><a href="#两个黑色版本" class="headerlink" title="两个黑色版本"></a>两个黑色版本</h1><p><img src="http://ww3.sinaimg.cn/large/72f96cbagw1f7mcm7df90j20ck09jjrk.jpg" alt=""></p>
<p>亚光亮光的生动对比，不会吓着吧，哈哈。</p>
<p>一个普通黑色，就是以前深空灰改成全黑了，手感依旧。</p>
<p>一个亮黑色，我说一些词语感受一下吧，高光亮/黑、玻璃陶瓷金属、镜面、晶莹剔透、钢琴烤漆等，非常容易粘指纹，注意这是台指纹收集器！指纹收集器！！指纹收集器！！！必须说三遍。因为机身非常光滑，手机拿在手中也很滑，小心掉地上哦，太光滑机身还容易刮花，苹果官方建议用户使用保护套…</p>
<p>由于工艺难度增加，亮黑色只有128G和256G的版本，真正的高端黑。</p>
<p>对于亮黑色黑到灵魂深处的美，我的感受是：可远观而不可亵玩焉。</p>
<h1 id="年年焕新计划"><a href="#年年焕新计划" class="headerlink" title="年年焕新计划"></a>年年焕新计划</h1><p><img src="http://ww4.sinaimg.cn/large/72f96cbagw1f7mctb5wlwj20m809974z.jpg" alt=""></p>
<p>苹果官方原话：有了 iPhone 年年焕新计划，就可每年轻松升级到新 iPhone，并可享受 AppleCare+ 全方位服务计划的安全保障。只需在一年内折抵你的 iPhone，即可获得此设备原支付金额 50% 的折抵优惠来购买新 iPhone。</p>
<p>解释：每年把旧iPhone给苹果，获得旧iPhone原价一半的折扣优惠来购买新iPhone。</p>
<p>条件：需要购买 iPhone7 或 7Plus 加上 AppleCare+ 服务才能启用。</p>
<p>举个案例：今年买一台 iPhone7 加上 AppleCare+ 服务，5388+988共6376元。到第二年新iPhone发布时交还iPhone7，获得一半折扣2694元来购买新款iPhone（前提：旧iPhone是完好的）。<br>AppleCare+ 是一次购买两年服务，所以第三年需再次购买 AppleCare+ 服务才能继续享受焕新计划的活动。</p>
<p>这项服务好处还是很明显的，有 AppleCare+ 服务的光环加持，有每年旧机一半的折扣优惠，非常适合每年换新款iPhone的用户。<br>参加此活动两台iPhone两年才9070元，不参加此服务则需要10776元，便宜好几百还赚了个 AppleCare+。（以每台5388元算）</p>
<p>如果你一台iPhone用两年那就不用考虑这个活动了。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>iPhone7 的性能比 Plus 高一点，因为 Plus 的大屏幕需要占用更多资源。</p>
<p>Plus 的大屏能展示的内容更多，不用总是滑啊滑，这点非常重要，Plus 的观感也更好，缺点是单手操作不方便，男生随身携带也不方便，这么大放口袋硌得慌。</p>
<p>我的购买决策是 iPhone7 Plus 32G 黑色版，亮黑虽美，但不防指纹，没有32G版本贵了一截…</p>
<p>我不会选择官方的 AppleCare+ 服务，我是两年一换，所以这个不划算。在哪里购买还得再看看情况，能信用卡免息分期就选择这个，或者是送话费的合约机。</p>
<p>购买渠道的话太多了，预约购机的话主要是苹果官方（官网、天猫、Apple Store），京东苏宁，三大运营商等。</p>
<p>9月9号开始预购，9月16上市，发货的话应该还要等一周，9月23的样子。</p>
<p>好了准备卖内裤🌚。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iPhone/">iPhone</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/20161031-index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中文播客（Podcast）推荐
        
      </div>
    </a>
  
  
    <a href="/post/20160905-index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">运营学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="http://wantox.com/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/20190416-Black-Synology-Nas.html">我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier</a>
          </li>
        
          <li>
            <a href="/post/20190324-my-fund-road.html">我的基金理财之路</a>
          </li>
        
          <li>
            <a href="/post/20181208-github-hexo-create-blog.html">GitHub + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/post/20180908-rss-revival-know-use.html">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/post/20180407-index.html">香港旅游交通指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/PLEX/" style="font-size: 10px;">PLEX</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/Zerotier/" style="font-size: 10px;">Zerotier</a> <a href="/tags/iPhone/" style="font-size: 17.5px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 12.5px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 12.5px;">游玩</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/社交/" style="font-size: 12.5px;">社交</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 17.5px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>