<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、黑群晖系统安装蜗牛星际安装黑群晖V6.2.1（我用这个方法一次成功）https://mapgun.com/archives/2341 黑群晖安装教程，可参考https://www.nas2x.com/threads/dsm-6-2-1-20190221.29/http://www.nasyun.com/thread-64538-1-1.html 要下载的文件：PE工具、DiskImage、引导">
<meta name="keywords" content="群晖,NAS,PLEX,内网穿透,Zerotier">
<meta property="og:type" content="article">
<meta property="og:title" content="我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier">
<meta property="og:url" content="http://wantox.com/post/20190416-Black-Synology-Nas.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="一、黑群晖系统安装蜗牛星际安装黑群晖V6.2.1（我用这个方法一次成功）https://mapgun.com/archives/2341 黑群晖安装教程，可参考https://www.nas2x.com/threads/dsm-6-2-1-20190221.29/http://www.nasyun.com/thread-64538-1-1.html 要下载的文件：PE工具、DiskImage、引导">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-11T03:23:21.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier">
<meta name="twitter:description" content="一、黑群晖系统安装蜗牛星际安装黑群晖V6.2.1（我用这个方法一次成功）https://mapgun.com/archives/2341 黑群晖安装教程，可参考https://www.nas2x.com/threads/dsm-6-2-1-20190221.29/http://www.nasyun.com/thread-64538-1-1.html 要下载的文件：PE工具、DiskImage、引导">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190416-我的群晖NAS使用方法，黑群晖系统安装，媒体服务器PLEX，内网穿透Zerotier" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/20190416-Black-Synology-Nas.html" class="article-date">
  <time datetime="2019-04-15T16:00:00.000Z" itemprop="datePublished">2019-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、黑群晖系统安装"><a href="#一、黑群晖系统安装" class="headerlink" title="一、黑群晖系统安装"></a>一、黑群晖系统安装</h2><p>蜗牛星际安装黑群晖V6.2.1（我用这个方法一次成功）<br><a href="https://mapgun.com/archives/2341" target="_blank" rel="noopener">https://mapgun.com/archives/2341</a></p>
<p>黑群晖安装教程，可参考<br><a href="https://www.nas2x.com/threads/dsm-6-2-1-20190221.29/" target="_blank" rel="noopener">https://www.nas2x.com/threads/dsm-6-2-1-20190221.29/</a><br><a href="http://www.nasyun.com/thread-64538-1-1.html" target="_blank" rel="noopener">http://www.nasyun.com/thread-64538-1-1.html</a></p>
<p><strong>要下载的文件：</strong><br>PE工具、DiskImage、引导文件、系统文件、SynologyAssistant</p>
<p><strong>要用到的工具：</strong><br>Windows 电脑 + U盘</p>
<p>用 XPEnology Tool 或黑群晖工具获取器，下载 img 格式引导文件，下载 pat 格式系统文件<br>群晖 NAS 系统也叫做 DSM，可以在官网下载（我选择的型号是918，版本是6.2.1）  </p>
<p>U盘PE，用微PE、U启动等 PE 工具制作U盘PE<br>DiskGenius，分区工具用来删除 SSD 分区，PE 里面有，不用单独下载（蜗牛星际进入 PE 系统中使用）<br>DiskImage，IMG 写盘工具，将 img 引导文件写入 SSD（PE 里使用）</p>
<p>SynologyAssistant，群晖的搜索助手，安装系统时用，选择 pat 文件安装 DSM 系统（在 Windows 上使用）</p>
<p>储存池：<br>文件系统 ext4<br>RAID 类型 Basic，我是这样选择，反正是看剧，不用备份。<br>需要安全性可以选择 RAID 1 或 RAID 10，其他 RAID 我不喜欢，你随意。<br>重要数据请离线备份，准没错。</p>
<h2 id="二、我使用的服务与工具"><a href="#二、我使用的服务与工具" class="headerlink" title="二、我使用的服务与工具"></a>二、我使用的服务与工具</h2><p>Download Station RSS 下载美剧（或者用人人影视客户端）<br>Aria2 远程下载、电影下载和其他文件下载<br>PLEX 当媒体服务器<br>Zerotier 内网穿透（我需要用到内网穿透的软件和服务有群晖管家、DS file、Aria2）<br>传输文件，内网电脑用 SMB，手机用 DS file，外网电脑没尝试，应该可以配合 Zerotier 使用 SMB</p>
<h2 id="三、下载工具"><a href="#三、下载工具" class="headerlink" title="三、下载工具"></a>三、下载工具</h2><p><strong>Download Station RSS</strong><br>在影视下载网站找到美剧更新的 RSS 链接，加入到 Download Station 的 RSS Feeds 中，设置过滤器，让其自动下载。<br>我现在只知道这个人人影视 720P 的 RSS，如果你有 1080P 的美剧熟肉 RSS，请告诉我，非常感谢。<br>PT 站的要求太多，不喜欢。</p>
<p><strong>Aria2</strong><br>群晖 Docker 安装 Aria2<br><a href="https://odcn.top/2019/01/20/2144/" target="_blank" rel="noopener">https://odcn.top/2019/01/20/2144/</a><br>需要注意的一点 RPC 密钥：oldiy  </p>
<p>添加 BT Tracker 服务器<br><a href="https://odcn.top/2019/02/13/2511/" target="_blank" rel="noopener">https://odcn.top/2019/02/13/2511/</a><br>SSH 使用方法（添加 BT Tracker 服务器需要）<br><a href="https://www.jianshu.com/p/1d01326016fc" target="_blank" rel="noopener">https://www.jianshu.com/p/1d01326016fc</a></p>
<p>打开 Aria2 网页，添加想要下载的文件地址就行了，使用非常方便。<br>可以下载一个 Aria2 的 Chrome 插件，比如：<a href="https://chrome.google.com/webstore/detail/aria2-for-chrome/mpkodccbngfoacfalldjimigbofkhgjn" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/aria2-for-chrome/mpkodccbngfoacfalldjimigbofkhgjn</a><br>RPC 地址改为你 NAS 的，比如：<a href="http://192.168.123.50:6800/jsonrpc" target="_blank" rel="noopener">http://192.168.123.50:6800/jsonrpc</a><br>在浏览器中就可以右键直接添加下载任务了，更加方便</p>
<h2 id="四、媒体服务器-PLEX"><a href="#四、媒体服务器-PLEX" class="headerlink" title="四、媒体服务器 PLEX"></a>四、媒体服务器 PLEX</h2><p>PLEX 服务端，安装在 NAS 上用来管理视频库<br>PLEX 手机端，需要付费才能观看视频（我不用）<br>电脑用 <strong>PLEX 电脑客户端</strong>（或用 SMB 共享视频文件夹）<br>NAS 和手机或电脑在同一个网络就可以连接 PLEX 来看视频了</p>
<p>iOS ：<strong>PLEX ＋ Infuse</strong><br>Infuse 连接到 PLEX 帐户就可以看视频了<br>Infuse 免费版只支持 MP4 M4V MOV</p>
<p>手机：DS file + 视频播放器，比如 nPlayer，支持更多格式<br>电视：PLEX ＋ Kodi TV（我未使用，听说体验很好）<br>还有一个 Emby 服务端也比较流行（我未使用）</p>
<h2 id="五、内网穿透-Zerotier"><a href="#五、内网穿透-Zerotier" class="headerlink" title="五、内网穿透 Zerotier"></a>五、内网穿透 Zerotier</h2><p>Zerotier（不需要 VPS，推荐）<br><a href="https://post.smzdm.com/p/741270/" target="_blank" rel="noopener">https://post.smzdm.com/p/741270/</a></p>
<p>不看教程也行，很简单，NAS 和手机上安装 Zerotier。<br>在 <a href="https://my.zerotier.com/network/" target="_blank" rel="noopener">https://my.zerotier.com/network/</a> 网页创建网络，打开 Zerotier 加入 Network ID，再回到网页给设备打勾，批准设备加入此网络。<br>打开 Zerotier 连接 Network，等一会（因网络状况而定），网页会显示设备在线，就可以用 NAS 在 Zerotier 网络的 Managed IPs 来访问 NAS 了。<br>多个设备加入同一个 Zerotier 网络可以相互访问。</p>
<p>我的 Zerotier 测试：<br>开启 NAS 和手机的 Zerotier，NAS 接电信百兆宽带，手机用电信 4G 流量或电信百兆 WIFI，我这里看4K没问题。<br>手机用联通网络，NAS 用电信网络，我看不了剧，连 PLEX 端口的网页都加载不了，但可以进入 NAS 后台。<br>Zerotier 网络的所有终端，最好全部用相同的运营商，这样就可以在外面看家里 NAS 上的剧了。  </p>
<p>使用方法，比如：<br>内网 NAS：192.168.1.150:5000<br>内网 Aira2：192.168.1.150:6801<br>外网 Zerotier NAS：10.147.1.150:5000<br>外网 Zerotier Aira2：10.147.1.150:6801<br>开启 Zerotier，Infuse 连接 PLEX 帐户就可以看视频了</p>
<p>下面这些内网穿透的方法，网上可以找到很多教程，我没用过，就不讲解了。</p>
<p><strong>公网IP + DDNS</strong>（如果你有公网iP，内网穿透首选这个方案）<br>DDNS 服务：<br>群晖 QuickConnect<br>威联通 myQNAPcloud<br>华硕路由器 asuscomm<br>阿里云<br>DNSPod  </p>
<p><strong>Frp</strong>（需要 VPS，推荐）<br>Ngrok（需要 VPS）<br>花生壳（各种收费，不推荐）<br>公网 IP 盒子</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PLEX/">PLEX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zerotier/">Zerotier</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内网穿透/">内网穿透</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/群晖/">群晖</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/20190720-Hackintosh-Windows.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows macOS 双系统安装，黑苹果驱动优化
        
      </div>
    </a>
  
  
    <a href="/post/20190324-my-fund-road.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的基金理财之路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://www.instagram.com/Wiss.Play/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="http://wantox.com/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/20190720-Hackintosh-Windows.html">Windows macOS 双系统安装，黑苹果驱动优化</a>
          </li>
        
          <li>
            <a href="/post/20190416-Black-Synology-Nas.html">我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier</a>
          </li>
        
          <li>
            <a href="/post/20190324-my-fund-road.html">我的基金理财之路</a>
          </li>
        
          <li>
            <a href="/post/20181208-github-hexo-create-blog.html">GitHub + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/post/20180908-rss-revival-know-use.html">RSS 复兴 - 从认识到使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 17.5px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/PLEX/" style="font-size: 10px;">PLEX</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/Zerotier/" style="font-size: 10px;">Zerotier</a> <a href="/tags/iPhone/" style="font-size: 17.5px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 12.5px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 12.5px;">游玩</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/社交/" style="font-size: 12.5px;">社交</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>