<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>我的基金理财之路 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前的经验2016年12月开始，我定投了五六只基金，18年开始慢慢被套了一年，主动型基金最大亏损有过30%，19年3月行情上涨，我清仓了全部基金，因为被深套的滋味不好受加上总体收益为正了，几只基金有盈利有亏损，总体是没有亏损的。 其中富国中证红利总收益9点多，年化4点多，是收益最高的的一只，但我觉得不理想。18年6月以后是下跌行情，正常来说应该加大定投金额，并且加大下跌加仓的金额，但我因为资金紧张">
<meta name="keywords" content="基金,理财">
<meta property="og:type" content="article">
<meta property="og:title" content="我的基金理财之路">
<meta property="og:url" content="http://wantox.com/post/20190324-my-fund-road.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="之前的经验2016年12月开始，我定投了五六只基金，18年开始慢慢被套了一年，主动型基金最大亏损有过30%，19年3月行情上涨，我清仓了全部基金，因为被深套的滋味不好受加上总体收益为正了，几只基金有盈利有亏损，总体是没有亏损的。 其中富国中证红利总收益9点多，年化4点多，是收益最高的的一只，但我觉得不理想。18年6月以后是下跌行情，正常来说应该加大定投金额，并且加大下跌加仓的金额，但我因为资金紧张">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-12T13:13:38.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的基金理财之路">
<meta name="twitter:description" content="之前的经验2016年12月开始，我定投了五六只基金，18年开始慢慢被套了一年，主动型基金最大亏损有过30%，19年3月行情上涨，我清仓了全部基金，因为被深套的滋味不好受加上总体收益为正了，几只基金有盈利有亏损，总体是没有亏损的。 其中富国中证红利总收益9点多，年化4点多，是收益最高的的一只，但我觉得不理想。18年6月以后是下跌行情，正常来说应该加大定投金额，并且加大下跌加仓的金额，但我因为资金紧张">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190324-我的基金理财之路" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/20190324-my-fund-road.html" class="article-date">
  <time datetime="2019-03-23T16:00:00.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的基金理财之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="之前的经验"><a href="#之前的经验" class="headerlink" title="之前的经验"></a>之前的经验</h2><p>2016年12月开始，我定投了五六只基金，18年开始慢慢被套了一年，主动型基金最大亏损有过30%，19年3月行情上涨，我清仓了全部基金，因为被深套的滋味不好受加上总体收益为正了，几只基金有盈利有亏损，总体是没有亏损的。</p>
<p>其中富国中证红利总收益9点多，年化4点多，是收益最高的的一只，但我觉得不理想。<br>18年6月以后是下跌行情，正常来说应该加大定投金额，并且加大下跌加仓的金额，但我因为资金紧张，18年降低了定投金额，还取消了下跌加仓的操作，可能是这两个原因导致成本没有拉低。</p>
<p>亏损的基金就不说了，期间经理都换了人…<br>主动型基金风险太高了，我又不会选基，现在都是看别人的估值表来选指数基金。</p>
<h2 id="指数基金估值表"><a href="#指数基金估值表" class="headerlink" title="指数基金估值表"></a>指数基金估值表</h2><ul>
<li>且慢（推荐）<ul>
<li>且慢管家 公众号（有估值变动提醒）</li>
<li><a href="https://qieman.com/idx-eval" target="_blank" rel="noopener">且慢官网每日估值</a></li>
</ul>
</li>
<li>蛋卷基金（推荐）<ul>
<li>蛋卷基金 公众号</li>
<li><a href="https://danjuanapp.com/djmodule/value-center?channel=1300100141" target="_blank" rel="noopener">蛋卷基金官网估值排行</a></li>
</ul>
</li>
<li>乌龟量化（推荐）<ul>
<li><a href="https://androidinvest.com/IndicesTop/" target="_blank" rel="noopener">乌龟量化指数估值排名</a></li>
</ul>
</li>
<li>定投十年赚十倍 公众号<ul>
<li>银行螺丝钉 - 指数估值表</li>
</ul>
</li>
<li>复利人生 公众号<ul>
<li>布衣书生 - 重要指数估值表</li>
</ul>
</li>
<li>集思录<ul>
<li><a href="https://www.jisilu.cn/data/etf/#index" target="_blank" rel="noopener">集思录指数数据</a></li>
</ul>
</li>
</ul>
<p>这些是我觉得不错的指数基金估值表，估值的计算方式不同，估值表也有所不同，可以相互参考。<br>我标注推荐的三个网站，用网页打开搜索查询比较方便，且慢管家公众号有估值状态变动提醒功能，很贴心。</p>
<p>估值表有用颜色标注出低估与高估状态，低估的可以选择定投，高估的就清仓卖出，大概是这样，具体情况具体分析。</p>
<h2 id="今后的操作"><a href="#今后的操作" class="headerlink" title="今后的操作"></a>今后的操作</h2><h3 id="一、指数基金场外定投"><a href="#一、指数基金场外定投" class="headerlink" title="一、指数基金场外定投"></a>一、指数基金场外定投</h3><p>上证指数下跌到2900点，A股市盈率小于15，目标基金 PE 百分位小于30%，我就开始执行场外基金周定投计划，这是一个更长期的计划。</p>
<p>基金正常估值 PE 百分位大于50%，定投一年以上年化收益到达15%，就卖出一半，之后再涨就分批卖出，期间定投不中断。</p>
<p>基金高估 PE 百分位大于80% 就清仓，不再定投，换其他低估基金来定投。</p>
<p>定投基金要设立自己的目标收益，达到目标收益就清仓，不要贪心牛市的顶点，免得一场空。</p>
<p>我很喜欢的一段格言：</p>
<blockquote>
<p>1、低估买入，越跌越买，耐心等待。<br>2、估值合理，继续持有，坐等疯狂。<br>3、高估卖出，市场疯狂，越高越卖！</p>
</blockquote>
<h3 id="二、指数基金场内网格交易"><a href="#二、指数基金场内网格交易" class="headerlink" title="二、指数基金场内网格交易"></a>二、指数基金场内网格交易</h3><p>这是我新学到的一种方法，学得不全面，但也要实践实践了。</p>
<p>办个无5元手续费的证券帐户，选择日平均振幅大、波动率大、流动性强的场内指数基金，上证50、沪深300、中证500都可以，中证500波动更大些。</p>
<p>在基金一年的中位价买入，上涨5%卖出，下跌5%买入，以此循环，每笔交易赚取5%的涨幅收益，一定波段内横盘越长赚取的收益越多。</p>
<p>比如：以1元买入十份，上涨到1.05(1+1x5%)卖出一份，下跌到0.9975(1.05-1.05x5%)买入一份，跌就买涨就卖，一直跌一直买，一直涨一直卖。净值每上涨5%就卖，下跌5%就买。</p>
<p>净值、份额、网格密度，可以根据实际情况作出调整。网格密度最好为3%-7%以内，太低赚不到钱，太高交易次数会减少，收益也就减少了，网格交易就是赚取基金频繁涨跌之间的差价为收益。</p>
<p>网格交易期间在熊市低位可以建立底仓，在牛市清仓，赚取更大的收益。</p>
<p>我也是刚学习网格交易，就不过多讲述了，免得越讲越错…</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>你可以学习但不要照抄，这些是我乱七八糟学习的一点心得，我的操作可能会有所调整，这只是目前简单的方向，具体的方法还有待实践。</p>
<p>投资有风险，理财需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基金/">基金</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/理财/">理财</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/post/20181208-github-hexo-create-blog.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub + Hexo 搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="http://wantox.com/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/20190324-my-fund-road.html">我的基金理财之路</a>
          </li>
        
          <li>
            <a href="/post/20181208-github-hexo-create-blog.html">GitHub + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/post/20180908-rss-revival-know-use.html">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/post/20180407-index.html">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/post/20171001-index.html">My iPhone App</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 17.5px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 12.5px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 12.5px;">游玩</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/社交/" style="font-size: 12.5px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 17.5px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>