<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>Windows macOS 双系统安装，黑苹果驱动优化 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、准备macOS 镜像Etcher 或 TransMac 写盘工具制作 macOS 启动U盘（至少 16G）PE 工具 更改 BIOS 设置禁用：Vt-d、LAN PXE Boot、Network Stack、Wake on LAN、Secure Boot, Fast Boot设置启动项：Bios Features Windows 8/10 Features 为 Other OS设置启动项：Bi">
<meta name="keywords" content="黑苹果,Apple">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows macOS 双系统安装，黑苹果驱动优化">
<meta property="og:url" content="http://wantox.com/post/20190720-Hackintosh-Windows.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="一、准备macOS 镜像Etcher 或 TransMac 写盘工具制作 macOS 启动U盘（至少 16G）PE 工具 更改 BIOS 设置禁用：Vt-d、LAN PXE Boot、Network Stack、Wake on LAN、Secure Boot, Fast Boot设置启动项：Bios Features Windows 8/10 Features 为 Other OS设置启动项：Bi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T07:22:55.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows macOS 双系统安装，黑苹果驱动优化">
<meta name="twitter:description" content="一、准备macOS 镜像Etcher 或 TransMac 写盘工具制作 macOS 启动U盘（至少 16G）PE 工具 更改 BIOS 设置禁用：Vt-d、LAN PXE Boot、Network Stack、Wake on LAN、Secure Boot, Fast Boot设置启动项：Bios Features Windows 8/10 Features 为 Other OS设置启动项：Bi">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190720-Windows macOS 双系统安装，黑苹果驱动优化" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/20190720-Hackintosh-Windows.html" class="article-date">
  <time datetime="2019-07-19T16:00:00.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows macOS 双系统安装，黑苹果驱动优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><p>macOS 镜像<br>Etcher 或 TransMac 写盘工具<br>制作 macOS 启动U盘（至少 16G）<br>PE 工具</p>
<p><strong>更改 BIOS 设置</strong><br>禁用：Vt-d、LAN PXE Boot、Network Stack、Wake on LAN、Secure Boot, Fast Boot<br>设置启动项：Bios Features Windows 8/10 Features 为 Other OS<br>设置启动项：Bios Features Storage Boot Option Control 为 UEFI Only<br>可能还有其他需要更改的选项，查自己主板</p>
<h2 id="二、分区"><a href="#二、分区" class="headerlink" title="二、分区"></a>二、分区</h2><p>进入U盘 PE，打开分区工具 Diskgenius<br>固态硬盘改为 GPT 分区类型，依次新建四个分区（我的硬盘为 240G）</p>
<ul>
<li>ESP 300M FAT16（Clover 引导分区，分区改名 EFI）</li>
<li>NTFS 70G HTFS（Windows10，C盘）</li>
<li>HFS+ 120G APFS（用 macOS 磁盘工具抹掉来格式化）</li>
<li>exFAT 40G exFAT（公共分区，文件交换）</li>
</ul>
<p>EFI 分区只有一个目录 EFI，里面有四个文件夹，其中三个文件夹需要手动复制进来  </p>
<ul>
<li>APPLE（自动生成，无需创建）  </li>
<li>BOOT（macOS 启动U盘内 EFI-BOOT）  </li>
<li>Clover（macOS 启动U盘内 EFI-Clover）  </li>
<li>Microsoft（Windows10 系统中 C-EFI-Microsoft）</li>
</ul>
<h2 id="三、安装-Windows"><a href="#三、安装-Windows" class="headerlink" title="三、安装 Windows"></a>三、安装 Windows</h2><p>右键选择 Windows10 镜像加载，用 WinNTSetup 选择其中安装文件 install.wim 来安装系统，不重启不关机<br>进度完成后，拷贝C盘分区 EFI 目录下的 Microsoft 文件夹到固态硬盘 EFI 分区 EFI 目录下，关机</p>
<h2 id="四、安装-macOS"><a href="#四、安装-macOS" class="headerlink" title="四、安装 macOS"></a>四、安装 macOS</h2><p>插上 macOS 启动U盘，进入 Clover 界面，选择U盘回车<br>进入 macOS 磁盘工具，选择 HFS+ 分区格式成 APFS，安装 macOS<br>会自动重启进入 Clover 界面，选择 macOS 分区回车，继续安装 macOS<br>再次自动重启进入 Clover 界面，选择 macOS 分区回车，进入系统</p>
<ul>
<li>第一次 Clover 界面，选择 U盘安装</li>
<li>第二次 Clover 界面，选择 macOS 安装</li>
<li>第三次 Clover 界面，选择 macOS 进入</li>
</ul>
<h2 id="五、完成"><a href="#五、完成" class="headerlink" title="五、完成"></a>五、完成</h2><p>重启电脑，进入U盘 PE，插上 macOS 启动U盘，拷贝 macOS 引导文件 Clover、BOOT 文件夹到固态硬盘 EFI 分区 EFI 目录下<br>重启电脑进入 Windows 系统，安装 EasyUEFI 添加 Clover 引导文件 EFI-CLOVER-CLOVERRX64.EFI<br>双系统安装完成，开机会进入 Clover 引导界面，可以选择进入 Windows 或 macOS<br>macOS 能正常进入后，在 PE 里把整个 EFI 文件夹保存一份，后面操作出现问题可以替换回去<br>如果熟练的话，两个小时左右，就可以完成安装双系统（不包括优化）</p>
<h2 id="六、优化"><a href="#六、优化" class="headerlink" title="六、优化"></a>六、优化</h2><p>EFI-Clover 目录下的重要文件夹，匆删</p>
<ul>
<li>ACPI</li>
<li>drivers64UEFI</li>
<li>kexts（驱动，删减优化）</li>
<li>themes（主题，可添加）</li>
<li>tools</li>
<li>config.plist（Clover 配置文件）</li>
</ul>
<h4 id="Clover-配置"><a href="#Clover-配置" class="headerlink" title="Clover 配置"></a>Clover 配置</h4><p>下载 Clover Configurator 软件<br>Mount EFI 菜单加载 EFI 分区，打开 EFI-Clover 路径下 config.plist 文件<br>更改设置后关闭点保存，重启生效</p>
<p><strong>删除隐藏多余引导</strong><br>Gui 菜单 Scan 选项，取消勾选 Tool、Legacy、Kernel、Linux<br>Hide Volume 选项，手动输入添加 Recovery、Preboot</p>
<p><strong>更换 Clover 主题</strong><br>Gui 菜单 Scan 选项，复制主题名称到 Theme 框中，主题在 EFI-Clover-theme 路径下</p>
<h4 id="驱动优化"><a href="#驱动优化" class="headerlink" title="驱动优化"></a>驱动优化</h4><p>我的笔记本型号是 ThinkPad E470c 20H3A00PCD<br>下载需要用的驱动，放进 kexts-other 文件夹，不需要的删除</p>
<p><strong>声卡</strong>型号是 cx20753<br>声卡驱动有两种，二选一，VoodooHDA 和 AppleALC<br>用 VoodooHDA 直接成功<br>用 AppleALC 需要在 Clover Configurator 软件 Devices 菜单 Audio 选项 Inject 框输入3，并勾选后面两项（扬声器成功，麦克风失败，懒得测试了）</p>
<p>AppleALC 声卡 ID 查询<br><a href="https://github.com/acidanthera/AppleALC/wiki/Supported-codecs" target="_blank" rel="noopener">https://github.com/acidanthera/AppleALC/wiki/Supported-codecs</a></p>
<p>F1-12 的媒体键/音量键不对应 macOS 原生操作，按 FN+ESC 切换，用 Windows 系统再切换回来</p>
<p><strong>触摸板</strong>驱动有两种，二选一，VoodooPS2Controller 和 ApplePS2SmartTouchPad<br>我用 VoodooPS2Controller 成功，但不完美，偏好设置里的触摸板设置无法使用<br>ApplePS2SmartTouchPad 好像问题更多</p>
<p><strong>无线网卡</strong>是 BCM94352z/dw1560（自己更换的）<br>用下面四个驱动成功，AirDrop、Magic Trackpad、蓝牙耳机都正常使用（Handoff 成功，但剪贴板同步经常失灵；睡眠熄灭屏幕后 WIFI 无法开启，只能重启，建议永不熄屏）</p>
<ul>
<li>BrcmPatchRAM2</li>
<li>BrcmFirmwareData</li>
<li>AirportBrcmFixup</li>
<li>BT4LEContiunityFixup</li>
</ul>
<p><strong>其他重要驱动</strong></p>
<ul>
<li>ACPIBatteryManager</li>
<li>FakeSMC</li>
<li>Lilu（依赖）</li>
<li>RealtekRTL8111</li>
<li>USBInjectAll</li>
<li>WhateverGreen（显卡综合修复）</li>
</ul>
<p>出现 拖影、掉帧、卡顿，需要<strong>给缓冲帧打补丁</strong>，下面是我参考的教程，完美解决<br><a href="https://www.youtube.com/watch?v=PiA4cng5Ffw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=PiA4cng5Ffw</a><br>黑果小兵 hackintool<br><a href="https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html" target="_blank" rel="noopener">https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html</a></p>
<p>我未能解决的问题</p>
<ul>
<li>电池电量不显示</li>
<li>小红点漂移</li>
<li>触摸板手势</li>
</ul>
<p>我觉得已经算完美了，就这样吧</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/黑苹果/">黑苹果</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/post/20190416-Black-Synology-Nas.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="http://wantox.com/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/20190720-Hackintosh-Windows.html">Windows macOS 双系统安装，黑苹果驱动优化</a>
          </li>
        
          <li>
            <a href="/post/20190416-Black-Synology-Nas.html">我的群晖NAS使用方法，黑群晖安装，媒体服务器PLEX，内网穿透Zerotier</a>
          </li>
        
          <li>
            <a href="/post/20190324-my-fund-road.html">我的基金理财之路</a>
          </li>
        
          <li>
            <a href="/post/20181208-github-hexo-create-blog.html">GitHub + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/post/20180908-rss-revival-know-use.html">RSS 复兴 - 从认识到使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 17.5px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/PLEX/" style="font-size: 10px;">PLEX</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/Zerotier/" style="font-size: 10px;">Zerotier</a> <a href="/tags/iPhone/" style="font-size: 17.5px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 12.5px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 12.5px;">游玩</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/社交/" style="font-size: 12.5px;">社交</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 15px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>