<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>关于祝福健康引发的思考 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="国庆节前夕，公司一次YY会议。 开场后，一位年轻人读了很久的季度总结，声音洪亮，激情昂扬，富有真情实感。总结会议大多是表扬批评、如何改进之类主题的会议，这么带感的读稿，是对工作无比的热爱，还是自豪的新人？我觉得很不错。 他读完稿后说：“祝你们家里人身体健康，国庆快乐！”不知是不是我过于敏感，我立马想到了：“莫小贝你是个早熟的孩子！莫小贝：你才早熟！你全家都早熟！” 我不喜欢被这么祝福，好像我家">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="关于祝福健康引发的思考">
<meta property="og:url" content="http://wantox.com/2015/01/11/关于祝福健康引发的思考/index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="国庆节前夕，公司一次YY会议。 开场后，一位年轻人读了很久的季度总结，声音洪亮，激情昂扬，富有真情实感。总结会议大多是表扬批评、如何改进之类主题的会议，这么带感的读稿，是对工作无比的热爱，还是自豪的新人？我觉得很不错。 他读完稿后说：“祝你们家里人身体健康，国庆快乐！”不知是不是我过于敏感，我立马想到了：“莫小贝你是个早熟的孩子！莫小贝：你才早熟！你全家都早熟！” 我不喜欢被这么祝福，好像我家">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fldyu0c86wj30hs0b5wem.jpg">
<meta property="og:updated_time" content="2018-12-15T07:32:17.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于祝福健康引发的思考">
<meta name="twitter:description" content="国庆节前夕，公司一次YY会议。 开场后，一位年轻人读了很久的季度总结，声音洪亮，激情昂扬，富有真情实感。总结会议大多是表扬批评、如何改进之类主题的会议，这么带感的读稿，是对工作无比的热爱，还是自豪的新人？我觉得很不错。 他读完稿后说：“祝你们家里人身体健康，国庆快乐！”不知是不是我过于敏感，我立马想到了：“莫小贝你是个早熟的孩子！莫小贝：你才早熟！你全家都早熟！” 我不喜欢被这么祝福，好像我家">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fldyu0c86wj30hs0b5wem.jpg">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于祝福健康引发的思考" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/11/关于祝福健康引发的思考/" class="article-date">
  <time datetime="2015-01-10T16:00:00.000Z" itemprop="datePublished">2015-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于祝福健康引发的思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 2 -->
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fldyu0c86wj30hs0b5wem.jpg" alt=""></p>
<p>国庆节前夕，公司一次YY会议。</p>
<p>开场后，一位年轻人读了很久的季度总结，声音洪亮，激情昂扬，富有真情实感。<br>总结会议大多是表扬批评、如何改进之类主题的会议，这么带感的读稿，是对工作无比的热爱，还是自豪的新人？我觉得很不错。</p>
<p>他读完稿后说：“祝你们家里人身体健康，国庆快乐！”<br>不知是不是我过于敏感，我立马想到了：“莫小贝你是个早熟的孩子！莫小贝：你才早熟！你全家都早熟！”</p>
<p>我不喜欢被这么祝福，好像我家里人都生病了一样。<br>也许他是一时没想到其它祝福语或者身边有人生病了，对此较为关心脱口而出。</p>
<p>祝福别人是需要根据场合来说，新年就说：新年快乐，国庆就说：国庆快乐，都是很好很通用的一句祝福，但平时祝他人身体健康有待商榷，有两个场情是需要健康的祝福，面对体弱多病者和老人；还有就是已经生病的人。</p>
<p>现在网络的发达，祝福已经变味了，过年过节、发请帖、给红包、升学乔迁、各种喜事被祝福和祝福别人的短信总是特多。过年收到的几十上百条短信千篇一律，还有一半是不认识的号码，是刷存在感？还是没人祝福你，期待别人回句祝福的话？</p>
<p>无需过多问候，想念时叫出来聚聚就很好了，在远方不能相聚就为几位亲人好友动手编辑几条独一无二的话语，比烂大街陌生的群发不知好多少倍。</p>
<p>以前的车马时代，朋友间的一次相聚是痛哭流涕，现在你再怎么联系和关心，还是利益大于感情，有人说感情得表达出来，我觉得感情也可以很深沉，当触动时热泪盈眶的感觉真好。</p>
<p>有相当一部分人和你的联系只有在过节时给你一条群发短信而已，请问你还需要留着这个陌生号码吗，黑名单更适合吧。</p>
<p>还有请帖和红包原本是祝福的表达，现在请帖就是罚单，红包钱少被看不起。扯远了..</p>
<p>社交网络上有一个非常严重的问题，也是祝福变成诅咒的信息，一段祝福语中加上了：为了好运、为了亲人平安请转发，不转发者倒霉一年；什么观音、地藏王、古佛、千年白蛇，这些物种怎么都在21世纪冒出来了。</p>
<p>为了XX请转发，不转发会怎样怎样，前面是祝福后面是诅咒，你看完是转发还是不转发，我看见标题就会忽略掉并屏蔽此人，转发这消息的人是什么心态到底有多无聊啊，祝福是美好的，不应该有诅咒成分，如需转发应该删除诅咒部分。</p>
<p>好多人还说自己是被迫转发，这样都能被迫？看来你很好威胁嘛，自己被祸害就算了，还祸害他人，这些人只有被人拯救的份，他不会帮助任何人，甚至还得防着，断了联系对大家都好。对基础事物的分辨能力是每一个人都必须具备的，不足时应多学习，加强自我认知。</p>
<p>事实上根本不需要那么多祝福，没见面的有事说事，见面时一个微笑足已，话多惹人烦。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/13/积极面对兴趣/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          积极面对兴趣
        
      </div>
    </a>
  
  
    <a href="/2015/01/10/毕业生的迷茫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">毕业生的迷茫</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://twitter.com/_wissx" title="twitter">Twitter</a></li>
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="https://wissx.github.io/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/Github + Hexo 搭建个人博客/">Github + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/08/RSS 复兴 - 从认识到使用/">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/2018/04/07/香港旅游交通指南/">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/2017/10/01/My iPhone App/">My iPhone App</a>
          </li>
        
          <li>
            <a href="/2017/08/07/Trello 任务管理流程/">Trello 我的任务管理流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 13.33px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 16.67px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 13.33px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 13.33px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 13.33px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 13.33px;">游玩</a> <a href="/tags/社交/" style="font-size: 13.33px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 16.67px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>