<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GmlPzcaimsuTsgLVzgN9Sml0cSrzyNEUaD8WKwYFF3M">
  

  
  <title>微博客户端 Moke 和 VVebo 体验 | 弋山客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从喜欢上刷微博后，刷微博成了重度需求，官方微博客户端广告不是一般多，无法忍，第三方客户端绝对是必须入手的，对免费的 Weico 无爱，所以先后用上了 VVebo 和墨客。至今墨客使用了两月，VVebo 则使用很久了。Moke 中文名是墨客，全文就用中文名墨客书写。 我最喜欢 VVebo 的全屏浏览方式，浏览微博时会隐藏顶部的系统状态栏和 VVebo 底部的菜单栏，只有主菜单会以透明显示，全屏">
<meta name="keywords" content="微博">
<meta property="og:type" content="article">
<meta property="og:title" content="微博客户端 Moke 和 VVebo 体验">
<meta property="og:url" content="http://wantox.com/2015/11/15/微博客户端 Moke 和 VVebo 体验/index.html">
<meta property="og:site_name" content="弋山客">
<meta property="og:description" content="自从喜欢上刷微博后，刷微博成了重度需求，官方微博客户端广告不是一般多，无法忍，第三方客户端绝对是必须入手的，对免费的 Weico 无爱，所以先后用上了 VVebo 和墨客。至今墨客使用了两月，VVebo 则使用很久了。Moke 中文名是墨客，全文就用中文名墨客书写。 我最喜欢 VVebo 的全屏浏览方式，浏览微博时会隐藏顶部的系统状态栏和 VVebo 底部的菜单栏，只有主菜单会以透明显示，全屏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fldximy6hyj30hs09zt8u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fldxj769vcj30hs0ftjt2.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fldxk4pnkcj30hs0zbdhy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fldxkpdtbyj30hs0zbace.jpg">
<meta property="og:updated_time" content="2018-12-15T07:33:51.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微博客户端 Moke 和 VVebo 体验">
<meta name="twitter:description" content="自从喜欢上刷微博后，刷微博成了重度需求，官方微博客户端广告不是一般多，无法忍，第三方客户端绝对是必须入手的，对免费的 Weico 无爱，所以先后用上了 VVebo 和墨客。至今墨客使用了两月，VVebo 则使用很久了。Moke 中文名是墨客，全文就用中文名墨客书写。 我最喜欢 VVebo 的全屏浏览方式，浏览微博时会隐藏顶部的系统状态栏和 VVebo 底部的菜单栏，只有主菜单会以透明显示，全屏">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fldximy6hyj30hs09zt8u.jpg">
  
    <link rel="alternate" href="/feed.xml" title="弋山客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">弋山客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关注科技人文 &amp; 记录生活点滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/关于/">关于</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/feed.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wantox.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微博客户端 Moke 和 VVebo 体验" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/15/微博客户端 Moke 和 VVebo 体验/" class="article-date">
  <time datetime="2015-11-14T16:00:00.000Z" itemprop="datePublished">2015-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微博客户端 Moke 和 VVebo 体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 13 -->
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fldximy6hyj30hs09zt8u.jpg" alt=""></p>
<p>自从喜欢上刷微博后，刷微博成了重度需求，官方微博客户端广告不是一般多，无法忍，第三方客户端绝对是必须入手的，对免费的 Weico 无爱，所以先后用上了 VVebo 和墨客。至今墨客使用了两月，VVebo 则使用很久了。<br>Moke 中文名是墨客，全文就用中文名墨客书写。</p>
<p>我最喜欢 VVebo 的全屏浏览方式，浏览微博时会隐藏顶部的系统状态栏和 VVebo 底部的菜单栏，只有主菜单会以透明显示，全屏浏览刷微博带来的观感让我幸福感大增，这是我认为最好的的微博浏览显示方式；而墨客则是系统顶栏、app 顶栏和底栏菜单是一直显示的，没有隐藏功能，微博内容显示面积比 VVebo 小很多，看着就没那么爽了。</p>
<p></p><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fldxj769vcj30hs0ftjt2.jpg" alt="VVebo"></p><br>首屏界面：左边 VVebo、右边墨客 <p></p>
<p>VVebo 我主要用来刷微博。不得不说浏览体验非常好，微博流中有视频，可直接点击，会在屏幕顶部跳出小窗口播放，窗口可拖动，看视频同时可继续浏览微博；微博流中出现文章链接，你想点进去看，可设置为后台加载，会在屏幕下方出现加载内容的小圆圈，加载同时可继续浏览微博，加载完可点击小圆圈打开文章阅读内容，有些链接加载时间比较长的话（自行感觉），可直接点击小圆圈来打开链接不要再等待加载完毕。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fldxk4pnkcj30hs0zbdhy.jpg" alt=""></p>
<p>VVebo 播放视频、加载网页、手势评论，看视频和加载网页同时还可以浏览微博</p>
<p>墨客在微博流中的图片可设置为拼图显示，这样看图比较爽，VVebo 中图片可设置为显示一排略缩图，如果是九张图的话以 4.7 寸 iPhone 6 的显示效果为例，只能看到前四张图，通过滑动图片来查看其余五张，把拼图模式的三行图列为一行，腾出屏幕空间来显示其他微博，我是更喜欢 VVebo 这种图片显示效果。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fldxkpdtbyj30hs0zbace.jpg" alt=""></p>
<p>墨客微博操作和图片拼图显示</p>
<p>对于微博中发布的链接，墨客和 VVebo 能识别出链接网站并标注网站名称，不过都只能识别部份主流网站，墨客 能识别的网站多一些。</p>
<p>墨客我主要来用转发、评论和发微博，我用着墨客的草稿箱比 VVebo 的好用；VVebo 评论和转发经常性失败，失败后会保存在草稿箱，需要重试一次就行了，到达 VVebo 的草稿箱需要操作三步，可能是这个原因我不喜欢 VVebo 的草稿箱，到达墨客的草稿箱只需一步（长按右上角的发微博按钮），墨客可以调用系统级的分享。</p>
<p>墨客和 VVebo 我都开启了只看原创微博，这个功能可去除大量重复和无需关心的转发（也许会错过一些重要转发）。</p>
<p>VVebo 每一周都需要重新登陆帐号来验证身份，无法用微博跳转登陆只能手动输入帐号登陆，输入框无法粘贴，我的密码复杂每周输入密码时好麻烦…</p>
<p>VVebo 的手势操作我非常喜欢，刚上手可能无所适从，当熟悉后会非常依赖高效简洁的手势操作，并爱上它。</p>
<p>墨客和 VVebo 当然还有更多使用体验，上面这些是我比较关注的地方。<br>墨客收费 18 元，VVebo 收费 6 元。注重手势和全屏浏览选 VVebo，看中稳定和简单选墨客，重度微博控当然都得试试。</p>
<p>总结：刷微博我用 VVebo，发微博我用墨客。</p>
<p>题图：桂林通往阳朔的高速路上</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微博/">微博</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/05/Lena 缴了苹果税/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lena 缴了苹果税
        
      </div>
    </a>
  
  
    <a href="/2015/09/27/你用正版软件吗/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你用正版软件吗</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
	<li><a href="https://twitter.com/_wissx" title="twitter">Twitter</a></li>
	<li><a href="https://www.instagram.com/_wissx/" title="instagram">Instagram</a></li>
        <li><a href="https://wissx.github.io/关于/" title="about">关于我</a></li>
        <li><a href="http://wantox.com/feed.xml" title="rss">RSS 订阅</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/24/我的基金理财之路/">我的基金理财之路</a>
          </li>
        
          <li>
            <a href="/2018/12/08/Github + Hexo 搭建个人博客/">GitHub + Hexo 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/08/RSS 复兴 - 从认识到使用/">RSS 复兴 - 从认识到使用</a>
          </li>
        
          <li>
            <a href="/2018/04/07/香港旅游交通指南/">香港旅游交通指南</a>
          </li>
        
          <li>
            <a href="/2017/10/01/My iPhone App/">My iPhone App</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/iPhone/" style="font-size: 17.5px;">iPhone</a> <a href="/tags/书评/" style="font-size: 10px;">书评</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/团队/" style="font-size: 10px;">团队</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/广州/" style="font-size: 10px;">广州</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/微博/" style="font-size: 10px;">微博</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/情怀/" style="font-size: 10px;">情怀</a> <a href="/tags/手机/" style="font-size: 12.5px;">手机</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/播客/" style="font-size: 10px;">播客</a> <a href="/tags/效率/" style="font-size: 10px;">效率</a> <a href="/tags/早餐/" style="font-size: 10px;">早餐</a> <a href="/tags/显示器/" style="font-size: 10px;">显示器</a> <a href="/tags/游玩/" style="font-size: 12.5px;">游玩</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/社交/" style="font-size: 12.5px;">社交</a> <a href="/tags/节日/" style="font-size: 10px;">节日</a> <a href="/tags/软件/" style="font-size: 17.5px;">软件</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/香港/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wiss<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/关于/" class="mobile-nav-link">关于</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>